{
    "folders":
    [
        {
            "path": ".",
            "file_exclude_patterns":
            [   "*.cache",
                "*.pyc",
                "*.pyo",
                "*.pyd",
                "*.zip",
                "*.rar",
                "*.7z",
                "*.exe",
                "*.sublime-project",
                "*.sublime-workspace",
                ".*"
            ],
            "folder_exclude_patterns":
            [   ".*"
            ]
        },
    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "detect_indentation": false,
        "default_line_ending": "unix",
        "show_line_endings": true,
        "rulers": [120]
    }
}
